<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fdddf</groupId>
    <artifactId>DataMaskingUtil</artifactId>
    <name>数据脱敏工具类</name>
    <description>将敏感数据字段进行掩码处理，目前支持的字段类型有：姓名、座机号、地址、身份证、车牌、手机号、邮箱、IP地址、银行卡号</description>
    <version>1.0.2</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nasl.ide.version>3.3</nasl.ide.version>
    </properties>
    <dependencies>
        <!--本案例是本地系统引入nasl-metadata-collector-0.7.0.jar的方式。
        若把nasl-metadata-collector-0.7.0.jar安装到自己的maven仓库，
        注意修改artifactId和groupId的情况下，不要使用<scope>system</scope>，会在发布时造成依赖中断。
        不修改artifactId和groupId的情况下，nasl-metadata-maven-plugin会做特殊处理-->
        <dependency>
            <artifactId>nasl-metadata-collector</artifactId>
            <groupId>com.netease.lowcode</groupId>
            <version>0.7.0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${project.basedir}/jar/nasl-metadata-collector-0.7.0.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.netease.lowcode</groupId>
                <artifactId>nasl-metadata-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <jarWithDependencies>true</jarWithDependencies>
                    <rewrittenGroupId>com.netease.lib</rewrittenGroupId>
                    <rewriteVersion>false</rewriteVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>archive</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>