{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "alwaysStrict": false,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "allowJs": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "ide/**/*.ts"],
  "references": [
  ]
}
