{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "pretty": true,
    "baseUrl": ".",
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outFile": "./nasl.extension.ts",
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "./src/components/*/api.ts",
    "./src/logics/api.ts",
    "./src/typings.d.ts"
  ]
}
