# CodeWaveSummerCompetition2024

./: .gitignore  .gitignore copy  LICENSE  README.md  package-lock.json  package.json  pom.xml  依赖库开发规范指导.md  依赖库推荐引包版本列表.md  前端readme模板  后端readme-dataMasking依赖库.md  后端readme.docx  后端readme模板  后端readme模板【勿删】  后端readme模板【误删】  开发提交作品路径.docx  开发提交作品路径说明.md  提交内容说明.md  资产共建大赛提交内容说明.md
DataMaskingUtil_fdddf/: README.md  pom.xml
DataMaskingUtil_fdddf/src/main/java/com/fdddf/datamaskingutil/: DataMaskingUtilBasicSpringEnvironmentConfiguration.java  LibraryAutoScan.java  Main.java  StrUtil.java
EasyExcel/: .lastRelease  README.md  dependency-reduced-pom.xml  pom.xml  依赖库使用文档说明.docx
EasyExcel/data/1731055250588/: test.xlsx
EasyExcel/src/test/java/: CreateExcelWithUrlTest.java  Label.java  POIExcelCreateTest.java
EmailFetcher_fdddf/: .gitignore  README.md  pom.xml  依赖库使用文档说明.docx
EmailFetcher_fdddf/src/main/java/com/fdddf/emailfetcher/: AmazonOSS.java  CustomFilter.java  Email.java  EmailConfig.java  EmailFetchException.java  EmailFetcher.java  EmailFetcherBasicSpringEnvironmentConfiguration.java  EmailRuntimeException.java  EmailServerProps.java  EmailSimplePuller.java  FolderIterator.java  LibraryAutoScan.java  MailsSinceLastCheckFilter.java  MessageIterator.java  Obs.java
JsonUtil_fdddf/: README.md  pom.xml
JsonUtil_fdddf/src/main/java/com/fdddf/jsonutil/: JsonUtilBasicSpringEnvironmentConfiguration.java  LibraryAutoScan.java  Main.java
JsonUtil_zhouyinxuan9264/: README.md  pom.xml
JsonUtil_zhouyinxuan9264/src/main/java/com/yu/api/: JsonUtil.java
OpenFeign/: pom.xml
ThunderSoft_code_user/: pom.xml
ThunderSoft_code_user/src/main/java/com/code/: AppIdAndSecretGenerator.java  ChineseToPinyinService.java  CompanyService.java  Constants.java  DepartmentService.java  JWTTokenService.java  OpenIDLogin.java  PositionGroupService.java  PositionService.java  UserService.java
ThunderSoft_code_user/src/main/java/com/code/entity/: CompanyEntity.java  CompanyTreeEntity.java  DepartmentEntity.java  OPenIdUserEntity.java  PositionEntity.java  PositionGroupEntity.java  SubSystemEntity.java  UserEntity.java
ThunderSoft_code_user/src/main/java/com/code/utils/: AsymmetricKeyUtils.java  HttpUtils.java  JsonSortUtil.java  MD5Util.java  PemUtils.java
ThunderSoft_code_user/src/main/resources/: idct_private_key.pem
ThunderSoft_code_user/src/test/java/: TestUnit.java
ThunderSoft_file_preview/: pom.xml  readme.md
ThunderSoft_file_preview/src/main/java/com/code/config/: DHS3Config.java
ThunderSoft_file_preview/src/main/java/com/code/entity/: AwsUtil.java  PreviewVo.java
ThunderSoft_file_preview/src/main/java/com/code/service/: FIleService.java
ThunderSoft_file_preview/src/test/java/com/code/: CheckTest.java
ThunderSoft_hkapi/: README.md  pom.xml  依赖库使用文档说明.docx
ThunderSoft_imageutil/: README.md  pom.xml  依赖库使用文档说明.docx
ThunderSoft_rabbitmqapi/: README.md  dependency-reduced-pom.xml  pom.xml  依赖库使用文档说明.docx
ThunderSoft_rabbitmqapi/src/main/java/com/hq/rabbitmq/: RabbitMQ.java
ThunderSoft_repeatsubmitfilter/: README.md  pom.xml  repeatsubmitfilter依赖包.docx
ThunderSoft_repeatsubmitfilter/src/main/java/com/cache/: Cache.java  CacheManager.java
ThunderSoft_repeatsubmitfilter/src/main/java/com/hq/: LibhqFilterEnvironmentConfiguration.java  LibraryAutoScan.java
ThunderSoft_repeatsubmitfilter/src/main/java/com/hq/filter/: RequestWrapper.java  RestartSubmitFilter.java  Temp.java
ThunderSoft_unitApi/: README.md  pom.xml  日期时间工具依赖包.docx
ThunderSoft_unitApi/src/main/java/com/hq/unitApi/: LibraryAutoScan.java  Temp.java
TileMapUtils_fdddf/: .lastRelease  README.md  pom.xml
TileMapUtils_fdddf/src/main/java/com/fdddf/tilemap/: AmazonOSS.java  ErrorCode.java  ImageTiler.java  LibraryAutoScan.java  Test.java  TileConfig.java  TileMapUtilsBasicSpringEnvironmentConfiguration.java  TileRequest.java  TileResponse.java  TileRuntimeException.java  TileValidateResponse.java
ali-oss__183xxxx9130/: README.md  pom.xml  依赖库使用文档说明.docx
ali-oss__183xxxx9130/src/main/java/com/yu/annotation/: Validate.java
ali-oss__183xxxx9130/src/main/java/com/yu/connector/: AliOssConnector.java  OssConnector.java  OssException.java  UserConvertUtils.java  Util.java
ali-oss__183xxxx9130/src/main/java/com/yu/dto/: UploadDto.java
ali-oss__183xxxx9130/src/main/java/com/yu/vo/: BucketVo.java  OssFileVo.java  OwnerVo.java  UploadReturnVo.java
ali_oss_connctor_auravan/: README.md  pom.xml  依赖库使用文档说明.docx
ali_oss_connctor_auravan/src/main/java/oss_connector/: Ali_oss.java
common-es-search-tool/: pom.xml
common-es-search-tool/src/test/java/: ElasticsearchApiTest.java
common-es-search-tool/src/test/resources/: application.yml
connector_baidu_translate_JiangXiaoTian/: README.md  pom.xml  依赖库使用文档说明.docx
currency-convert_wjiming/: README.md  pom.xml  依赖库使用文档说明.docx  依赖库文档使用说明.docx
currency-convert_wjiming/src/main/java/com/wjm/api/: CurrencyConverter.java
data-encryp-aop/: README.md  pom.xml  依赖库使用文档说明.docx
data-encryp-aop/jar/nasl-metadata-maven-plugin-1.4.3/: pom.xml
data-masking-util/: pom.xml  后端readme-dataMasking依赖库.md  后端readme.md
data-masking-util/src/main/java/com/netease/lowcode/: Main.java
dd-msg-conn_wjiming_6246/: .lastRelease  README.md  pom.xml  依赖库使用文档说明.docx
delayQueue-util/: README.md  pom.xml
delayQueue-util/src/main/java/com/wgx/: Application.java
dubbo-tool/: .lastRelease  README.md  pom.xml  依赖库使用文档说明.docx
dubbo-tool/src/test/java/com/netease/: CheckTest1.java
dubbo-tool/src/test/resources/: application.yml
encrypt-tool/: .lastRelease  README.md  dependency-reduced-pom.xml  pom.xml
excel-parser/: README.md  pom.xml
excel-parser/doc/: nasl-metadata.json  usage.json
excel-parser/src/test/java/: Entity2.java  ExcelParserTest.java
extensions-font/: pom.xml
freemarker-tool/: README.md  pom.xml  依赖库使用文档说明.docx
freemarker-tool/src/test/java/com/netease/: freemarker.java
httpclient/: .lastRelease  README.md  pom.xml  依赖库使用文档说明.docx
httpclient/src/test/java/: HttpTest.java  OpenApiRequestDemo.java  OpenApiTokens.java
(+1834 files in other folders)
