<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title></title><script src="https://unpkg.com/vue/dist/vue.js"></script><link href="/index.js" rel="preload" as="script"><script src="/index.js?bcec47cfea260334f49b"></script></head><body><div id="app"><u-button @click="show">Click me!</u-button></div><script>Vue.use(CloudUI);
        new Vue({
            el: '#app',
            methods: {
                show: function () {
                    this.$alert('Hello World!');
                },
            },
        });</script></body></html>